# ==============================================================================
# Playwright with VNC - UBI9 Multi-Stage Build
# Targets: firefox, chromium, chrome, all
# ==============================================================================

FROM registry.access.redhat.com/ubi9/nodejs-22:9.7 AS base

ARG PLAYWRIGHT_VERSION=v1.57
ARG BUILD_DATE
ARG VERSION
LABEL org.opencontainers.image.title="Playwright with VNC (UBI9)" \
      org.opencontainers.image.description="Playwright browsers with VNC server" \
      org.opencontainers.image.url="https://github.com/digitronik/playwright-images" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      playwright.version="${PLAYWRIGHT_VERSION}"
ENV PW_VERSION=${PLAYWRIGHT_VERSION} \
    PW_PORT=3000 \
    PW_BROWSER="chromium" \
    PW_HEADLESS="false" \
    DISPLAY=:1 \
    VNC_PORT=5900 \
    APP_USER=default \
    APP_HOME=/opt/app-root \
    PLAYWRIGHT_BROWSERS_PATH=/opt/app-root/.ms-playwright \
    DNF_OPTS="--setopt=install_weak_deps=False --setopt=tsflags=nodocs --exclude=nodejs-docs --exclude=nodejs-full-i18n"

USER 0

RUN mkdir -p ${PLAYWRIGHT_BROWSERS_PATH} && \
    chown -R 1001:0 ${APP_HOME} && \
    chmod -R g=u ${APP_HOME}

COPY runtime/centos-stream.repo /etc/yum.repos.d/centos-stream.repo

# System packages (cached layer)
RUN set -eux; \
    dnf install -y ${DNF_OPTS} \
        tigervnc-server-minimal \
        xterm \
        liberation-fonts \
        xorg-x11-fonts-misc \
        xorg-x11-fonts-Type1 \
        xorg-x11-fonts-75dpi \
        xorg-x11-fonts-100dpi \
        wget

# Playwright library (cached layer)
RUN npm config set cache /tmp/npm_cache_global --global && \
    npm install -g playwright@${PW_VERSION} && \
    rm -rf /tmp/* /root/.npm/_cacache /root/.npm/_logs 2>/dev/null || true

USER 1001
WORKDIR ${APP_HOME}
RUN npm config set cache /tmp/npm_cache_user && \
    npm install playwright@${PW_VERSION} && \
    rm -rf /tmp/* ~/.npm/_cacache ~/.npm/_logs 2>/dev/null || true

USER 0

# Runtime files (late - fast rebuild on changes)
COPY --chown=1001:0 runtime/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=1001:0 runtime/start-playwright-server.js ${APP_HOME}/start-playwright-server.js
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE ${VNC_PORT} ${PW_PORT}
CMD ["/usr/local/bin/entrypoint.sh"]

USER 0

# ==============================================================================
# Target: Firefox
# ==============================================================================
FROM base AS firefox
ENV PW_BROWSER="firefox"

RUN dnf install -y ${DNF_OPTS} \
        gtk3 \
        dbus-glib \
        libXrandr \
        libXcursor \
        libXdamage \
        libXi \
        libXcomposite \
        atk \
        at-spi2-atk \
        cups-libs \
        alsa-lib && \
    npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install firefox && \
    dnf remove -y \
        nodejs-docs nodejs-full-i18n git-core git-core-doc \
        gcc gcc-c++ cpp binutils binutils-gold \
        kernel-headers glibc-devel glibc-headers libxcrypt-devel libstdc++-devel \
        || true && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum /tmp/* /var/tmp/* \
           /tmp/npm_cache_root /root/.npm \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

LABEL browser.firefox.available="true" \
      browser.chromium.available="false" \
      browser.chrome.available="false" \
      browser.default="firefox"

USER 1001

# ==============================================================================
# Target: Chromium
# ==============================================================================
FROM base AS chromium
ENV PW_BROWSER="chromium"

RUN dnf install -y ${DNF_OPTS} \
        gtk3 \
        dbus-glib \
        libXrandr \
        libXcursor \
        libXdamage \
        libXi \
        libXcomposite \
        atk \
        at-spi2-atk \
        cups-libs \
        alsa-lib \
        nss \
        nspr && \
    npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install chromium && \
    echo "Removing build tools and unnecessary packages..." && \
    dnf remove -y \
        nodejs-docs nodejs-full-i18n git-core git-core-doc \
        gcc gcc-c++ cpp binutils binutils-gold \
        kernel-headers glibc-devel glibc-headers libxcrypt-devel libstdc++-devel \
        || true && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum /tmp/* /var/tmp/* \
           /tmp/npm_cache_root /root/.npm \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

LABEL browser.firefox.available="false" \
      browser.chromium.available="true" \
      browser.chrome.available="false" \
      browser.default="chromium"

USER 1001

# ==============================================================================
# Target: Chrome
# ==============================================================================
FROM base AS chrome
ENV PW_BROWSER="chrome"

RUN cd /tmp && \
    wget -q --no-check-certificate \
        https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    dnf install -y ${DNF_OPTS} ./google-chrome-stable_current_x86_64.rpm 2>&1 | \
        grep -v "error: can't create transaction lock" | grep -v "error: .* key .* import failed" && \
    google-chrome-stable --version && \
    rm -f /tmp/*.rpm && \
    echo "Removing build tools and unnecessary packages..." && \
    dnf remove -y \
        nodejs-docs nodejs-full-i18n git-core git-core-doc \
        gcc gcc-c++ cpp binutils binutils-gold \
        kernel-headers glibc-devel glibc-headers libxcrypt-devel libstdc++-devel \
        || true && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum /tmp/* /var/tmp/* \
           /tmp/npm_cache_root /root/.npm \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

LABEL browser.firefox.available="false" \
      browser.chromium.available="false" \
      browser.chrome.available="true" \
      browser.default="chrome"

USER 1001

# ==============================================================================
# Target: All Browsers
# ==============================================================================
FROM base AS all
ENV PW_BROWSER="chromium"

RUN set -eux; \
    cd /tmp; \
    wget -q --no-check-certificate \
        https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm; \
    dnf install -y ${DNF_OPTS} ./google-chrome-stable_current_x86_64.rpm 2>&1 | \
        grep -v "error: can't create transaction lock" | grep -v "error: .* key .* import failed" || true; \
    google-chrome-stable --version; \
    rm -f /tmp/*.rpm; \
    npm config set cache /tmp/npm_cache_root --global; \
    npx --yes playwright@${PW_VERSION} install firefox chromium; \
    echo "Removing build tools and unnecessary packages..."; \
    dnf remove -y \
        nodejs-docs nodejs-full-i18n git-core git-core-doc \
        gcc gcc-c++ cpp binutils binutils-gold \
        kernel-headers glibc-devel glibc-headers libxcrypt-devel libstdc++-devel \
        || true; \
    dnf clean all; \
    rm -rf /var/cache/dnf /var/cache/yum /tmp/* /var/tmp/* \
           /tmp/npm_cache_root /root/.npm \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

LABEL browser.firefox.available="true" \
      browser.chromium.available="true" \
      browser.chrome.available="true" \
      browser.default="chromium"

USER 1001
