FROM node:22-bookworm-slim AS base

# --- Build arguments ---
ARG PLAYWRIGHT_VERSION=1.52.0
ARG BUILD_DATE
ARG VERSION

# --- Set default environment variables ---
ENV PW_VERSION=${PLAYWRIGHT_VERSION} \
    PW_PORT=3000 \
    PW_BROWSER="chromium" \
    PW_HEADLESS="false" \
    DISPLAY=:1 \
    VNC_PORT=5900 \
    APP_USER=pwuser \
    APP_HOME=/home/pwuser \
    PLAYWRIGHT_BROWSERS_PATH=/home/pwuser/.ms-playwright

# --- Image metadata labels ---
LABEL org.opencontainers.image.title="Playwright with VNC (Bookworm)" \
      org.opencontainers.image.description="Playwright browsers with VNC server for headed execution" \
      org.opencontainers.image.url="https://github.com/digitronik/playwright-images" \
      org.opencontainers.image.source="https://github.com/digitronik/playwright-images" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.base.name="node:22-bookworm-slim" \
      org.opencontainers.image.vendor="digitronik" \
      playwright.version="${PLAYWRIGHT_VERSION}"

# --- Configure dpkg to exclude docs and man pages ---
RUN echo 'path-exclude /usr/share/doc/*' > /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/man/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/groff/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/info/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/lintian/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/linda/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc

# --- Create application user and essential directories ---
RUN useradd --create-home --shell /bin/bash --uid 1001 ${APP_USER} && \
    mkdir -p ${PLAYWRIGHT_BROWSERS_PATH} && \
    chown -R ${APP_USER}:${APP_USER} ${APP_HOME}

RUN set -e; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        tigervnc-standalone-server \
        xterm \
        fonts-liberation \
        xfonts-base \
        xfonts-75dpi \
        xfonts-100dpi \
        xfonts-scalable \
        wget \
        ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Copy application files
COPY --chown=${APP_USER}:${APP_USER} runtime/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=${APP_USER}:${APP_USER} runtime/start-playwright-server.js ${APP_HOME}/start-playwright-server.js

# Make entrypoint executable
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE ${VNC_PORT} ${PW_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f "Xvnc.*${DISPLAY}" > /dev/null && pgrep -f "start-playwright-server" > /dev/null || exit 1

CMD ["/usr/local/bin/entrypoint.sh"]

WORKDIR ${APP_HOME}
USER ${APP_USER}
RUN echo "===== Installing local Playwright library for ${APP_USER}...=====" && \
    npm config set cache /tmp/npm_cache_pwuser && \
    npm install playwright@${PW_VERSION} && \
    echo "===== Cleaning up npm cache for ${APP_USER}... =====" && \
    rm -rf /tmp/* ~/.npm
USER root

# --- Firefox Only Target ---
FROM base AS firefox
ENV PW_BROWSER="firefox"

RUN npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install --with-deps firefox && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/* \
           /tmp/npm_cache_root /root/.npm \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

# Add browser-specific labels
LABEL browser.firefox.available="true" \
      browser.chromium.available="false" \
      browser.chrome.available="false" \
      browser.default="firefox"

USER ${APP_USER}

# --- Chromium Only Target ---
FROM base AS chromium
ENV PW_BROWSER="chromium"

RUN npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install --with-deps chromium && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/* \
           /tmp/npm_cache_root /root/.npm \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

# Add browser-specific labels
LABEL browser.firefox.available="false" \
      browser.chromium.available="true" \
      browser.chrome.available="false" \
      browser.default="chromium"

USER ${APP_USER}

# --- Google Chrome Only Target ---
FROM base AS chrome
ENV PW_BROWSER="chrome"

RUN npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install --with-deps chrome && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/* \
           /tmp/npm_cache_root /root/.npm \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

# Add browser-specific labels
LABEL browser.firefox.available="false" \
      browser.chromium.available="false" \
      browser.chrome.available="true" \
      browser.default="chrome"

USER ${APP_USER}

# --- All Browsers Target ---
FROM base AS all

RUN echo "===== Installing all Playwright browsers and their OS dependencies... =====" && \
    npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install --with-deps firefox chromium chrome && \
    echo "===== Cleanup...=====" && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/* \
           /tmp/npm_cache_root /root/.npm \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

# Add browser-specific labels  
LABEL browser.firefox.available="true" \
      browser.chromium.available="true" \
      browser.chrome.available="true" \
      browser.default="chromium"

USER ${APP_USER}
